APP_NAME="Sita GStock"
APP_ENV=local
APP_KEY=base64:giH1Ma0ZpdYN18tu65wUC0sN1ZWfQsQpcRjXRngt1j8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_LOGO="https://upload.wikimedia.org/wikipedia/commons/5/59/SITA_LOGO_2018_AW_Positive_Version_Graduated_RGB.png"
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gstock7
DB_USERNAME=root
DB_PASSWORD=123456789

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=15

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_TO_ADDRESS=articlespprt.1997@gmail.com
MAIL_USERNAME=articlespprt.1997@gmail.com
MAIL_PASSWORD=0656992981
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=articlespprt.1997@gmail.com
MAIL_CONTACT=support@sitagstock.com
MAIL_FROM_NAME="Sita GStock"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
